# clothings

clothings/: pom.xml
clothings/Component/: pom.xml
clothings/Component/kafka/: pom.xml
clothings/Component/kafka/src/main/java/ivg/cn/kafka/: KClientAdmin.java  KClientConsumer.java  KClientProducer.java  MessageHandler.java
clothings/Component/kafka/src/test/java/ivg/cn/kafka/: AppTest.java
clothings/Component/vesta-id/: pom.xml
clothings/Component/vesta-id/src/main/java/ivg/cn/vesta/: App.java
clothings/Component/vesta-id/src/main/java/ivg/cn/vesta/impl/: AbstractIdServiceImpl.java
clothings/Component/vesta-id/src/main/java/ivg/cn/vesta/impl/provider/: MachineIdProvider.java  PropertyMachineIdProvider.java
clothings/Component/vesta-id/src/main/java/ivg/cn/vesta/impl/timer/: SimpleTimer.java
clothings/common/: pom.xml
clothings/common/src/main/java/ivg/cn/clo/common/: BLocalMessageStatus.java  ConcurrentTestTools.java  DreamResponse.java  DreamStatus.java  FDeliveryStatus.java  TagEpcStatus.java
clothings/common/src/test/java/ivg/cn/clo/common/: AppTest.java
clothings/docs/: 服务器部署.md
clothings/docs/sql/: common_ddl.sql
clothings/dubbo/: pom.xml
clothings/dubbo/src/main/java/ivg/cn/dubbo/: App.java
clothings/dubbo/src/main/java/ivg/cn/dubbo/config/spring/: ServiceBean.java
clothings/dubbo/src/main/java/ivg/cn/dubbo/config/spring/schema/: DubboBeanDefinitionParser.java  DubboNamespaceHandler.java
clothings/dubbo/src/test/java/ivg/cn/dubbo/: AppTest.java  DubboTest.java
clothings/dubbo/src/test/resources/: spring-database.xml
clothings/factory/: pom.xml
clothings/factory/factory-api/: pom.xml
clothings/factory/factory-api/src/main/java/ivg/cn/clo/factory/dbservice/: BindEPCService.java  FDeliveryService.java  FPackageService.java  PurchaseOrderService.java
clothings/factory/factory-api/src/test/java/ivg/cn/clo/factory/: AppTest.java
clothings/factory/factory-controller/: pom.xml
clothings/factory/factory-controller/src/main/java/ivg/cn/clo/factory/controller/: App.java
clothings/factory/factory-controller/src/test/java/ivg/cn/clo/factory/controller/: AppTest.java
clothings/factory/factory-db/: pom.xml
clothings/factory/factory-db/docs/sql/: factory_ddl.sql  shop_inventory_ddl.sql  stocks_ddl.sql
clothings/factory/factory-db/docs/流程分析/: 发货流程.md  绑定解绑流程.md  门店盘点流程.md
clothings/factory/factory-db/src/: generatorConfig.xml
clothings/factory/factory-db/src/main/java/ivg/cn/clo/factory/db/: FactoryDBStartup.java
clothings/factory/factory-db/src/main/resources/: log4j2.properties
clothings/factory/factory-db/src/test/java/ivg/cn/clo/factory/db/: AppTest.java  ESMonitorTest2.java  ESTest.java  FDeliveryBillMapperTest.java  SimpleTesrt.java
clothings/factory/factory-service/: pom.xml
clothings/factory/factory-service/src/main/java/ivg/cn/clo/factory/service/: DubboConfiguration.java  FactoryServiceStartup.java
clothings/factory/factory-service/src/test/java/ivg/cn/clo/factory/service/: AppTest.java  PurchaseOrderServiceTest.java  dubboTest.java
clothings/monitor/: pom.xml
clothings/monitor/docs/: interview-NIO.md  interview-Netty.md  interview-concurrency.md  interview-distributed.md  interview-dubbo.md  interview-es.md  interview-jvm.md  interview-kafka.md  interview-lucene.md  interview-mysql.md  interview-project.md  interview-redis.md  interview-spring.md  interview.md  project-.md  并发知识.md  权限框架.md  项目总结.txt  高并发系统设计.md
clothings/monitor/docs/Java程序性能优化/: 01-Java性能调优概述.md  02-JVM调优.md  03-Java性能调优工具.md
clothings/monitor/docs/dubbo/: 01-dubbo配置文件详解.md  Dubbo源码导读01-Dubbo SPI.md  Dubbo源码导读03-服务导出.md  dubbo剖析01-服务发布.md
clothings/monitor/docs/es/: 10-索引恢复流程分析.md  16-ThredPool模块分析.md  es-store-struct.md  初识ES搜索引擎.md
clothings/monitor/docs/interviews/: biwan.md  stride.md  tencent.md  丰巢.md
clothings/monitor/docs/monitor/: kafka.md
clothings/monitor/docs/mysql/: 01-MySQL体系结构和存储引擎.md  02-Innodb存储引擎.md  02-Innodb存储引擎2.md  03-文件.md  04-表.md  06-锁.md  07-事物.md  08-备份与恢复.md  09-性能调优.md  Innodb-store-struct.md  btree.md  interview-questions.md  mysql-index.md  mysql优化手段.md  交接文档.md  服饰后台设计.md
clothings/monitor/docs/redis/: 00-redis常用设置.md
clothings/monitor/docs/亿级流量/: 01-交易型系统设计原则.md  02-负载均衡与反向代理.md
clothings/monitor/es-monitor/: pom.xml
clothings/monitor/es-monitor/docs/: ES优化.md  ES安装与启动.md  ES监控指标-1.md  ES监控指标.md  common_ddl.sql  服务器部署.md
clothings/monitor/es-monitor/src/: generatorConfig.xml
clothings/monitor/es-monitor/src/main/java/ivg/cn/es/monitor/: App.java  ESController.java  ESStartup.java
clothings/monitor/es-monitor/src/main/java/ivg/cn/es/monitor/service/: ClusterService.java  NodeStatService.java
clothings/monitor/es-monitor/src/main/java/ivg/cn/es/monitor/utils/: ConcurrentTestTools.java  GCUtil.java
clothings/monitor/es-monitor/src/test/java/ivg/cn/es/monitor/: AppTest.java  BGoodDetail.java  BTag.java  ClusterTest.java  ESClientTest.java  ESSearchClient.java
clothings/monitor/learning/es/: es-第一章.md  interview-kafka.md
clothings/tag/: pom.xml
clothings/tag/src/main/java/org/tag/: App.java
clothings/tag/src/test/java/org/tag/: AppTest.java
clothings/tag/tag-api/: pom.xml
clothings/tag/tag-api/src/main/java/ivg/cn/clo/tag/api/: App.java
clothings/tag/tag-api/src/main/java/ivg/cn/clo/tag/dbservice/: EPCService.java  StockService.java
clothings/tag/tag-api/src/main/java/ivg/cn/clo/tag/model/entify/: BTag.java  (+1 more)
clothings/tag/tag-api/src/test/java/ivg/cn/clo/tag/api/: AppTest.java
clothings/tag/tag-db/: pom.xml
clothings/tag/tag-db/docs/sql/: factory_ddl.sql  tag_ddl.sql
clothings/tag/tag-db/docs/流程分析/: 标签服务.md
clothings/tag/tag-db/src/: generatorConfig.xml
clothings/tag/tag-db/src/main/java/ivg/cn/clo/tag/db/: TagDBStartup.java
clothings/tag/tag-db/src/main/resources/: application.properties
clothings/tag/tag-db/src/test/java/ivg/cn/clo/tag/db/: AppTest.java
clothings/tag/tag-service/: pom.xml
clothings/tag/tag-service/src/main/java/ivg/cn/clo/tag/service/: TagServiceStartup.java
clothings/tag/tag-service/src/main/resources/: application.properties
(+75 files in other folders)
