<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ivg.cn</groupId>
    <artifactId>factory</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>factory-service</artifactId>
  <name>factory-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>com.alibaba.boot</groupId>
	    <artifactId>dubbo-spring-boot-starter</artifactId>
	</dependency>
  	<!-- api -->
	<dependency>
		<groupId>ivg.cn</groupId>
	    <artifactId>factory-api</artifactId>
		<version>${parent.version}</version>
	</dependency>
  
  </dependencies>
</project>
