<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ivg.cn</groupId>
    <artifactId>tag</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>tag-service</artifactId>
  <name>tag-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>com.alibaba.boot</groupId>
	    <artifactId>dubbo-spring-boot-starter</artifactId>
	</dependency>
  	<!-- api -->
	<dependency>
		<groupId>ivg.cn</groupId>
	    <artifactId>tag-api</artifactId>
		<version>${parent.version}</version>
	</dependency>
	
	<!-- vesta -->
	<dependency>
        <groupId>cn.ivg</groupId>
        <artifactId>vesta-service</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/src/genId/vesta-service-0.0.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>cn.ivg</groupId>
        <artifactId>vesta-intf</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/src/genId/vesta-intf-0.0.1.jar</systemPath>
    </dependency>
	
  </dependencies>
</project>
