<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ivg.cn</groupId>
  <artifactId>clothings</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>clothings</name>
  <url>http://maven.apache.org</url>

  <properties>
  
  	<!-- build -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
    <java.encoding>UTF-8</java.encoding>
    <es.version>6.7.1</es.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba.boot</groupId>
			    <artifactId>dubbo-spring-boot-starter</artifactId>
			    <version>0.2.0</version>
			</dependency>
			
			<!-- es -->
			<dependency>
			    <groupId>org.elasticsearch.client</groupId>
			    <artifactId>transport</artifactId>
			    <version>6.7.1</version>
			</dependency>
			<dependency>
			    <groupId>org.elasticsearch</groupId>
			    <artifactId>elasticsearch</artifactId>
			    <version>6.8.15</version>
			</dependency>
			<dependency>
			    <groupId>org.elasticsearch.plugin</groupId>
				<artifactId>transport-netty4-client</artifactId>
				<version>${es.version}</version>
			</dependency>
			
			<!-- log4j -->
			 <dependency>
	            <groupId>org.apache.logging.log4j</groupId>
	            <artifactId>log4j-core</artifactId>
	            <version>2.7</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.logging.log4j</groupId>
	            <artifactId>log4j-api</artifactId>
	            <version>2.7</version>
	        </dependency>
	        
	        <!-- slf4j -->
	        <dependency>
	        	<groupId>org.slf4j</groupId>
	        	<artifactId>slf4j-api</artifactId>
	        	<version>1.7.25</version>
	        </dependency>
	        
			<!-- fastjson -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.57</version>
			</dependency>
			
			<!-- db -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
				<version>5.1.36</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.5</version>
			</dependency>
			<dependency>
			    <groupId>io.shardingsphere</groupId>
			    <artifactId>sharding-jdbc-core</artifactId>
			   	<version>3.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
  <build>
  	<plugins>
  		
  	</plugins>
  </build>
  
  <modules>
  	<module>factory</module>
    <module>Component</module>
    <module>common</module>
    <module>tag</module>
    <module>monitor</module>
    <module>dubbo</module>
  </modules>
</project>