<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ivg.cn</groupId>
    <artifactId>clothings</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>factory</artifactId>
  <packaging>pom</packaging>
  
  <name>factory</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>ivg.cn</groupId>
    	<artifactId>common</artifactId>
    	<version>${parent.version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
	</dependency>
  </dependencies>
  <modules>
  	<module>factory-controller</module>
  	<module>factory-db</module>
  	<module>factory-service</module>
    <module>factory-api</module>
  </modules>
</project>